# FileTransfer

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/me/tool/ftp/demo/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/me/tool/ftp/demo/: MainActivity.java
App/src/main/res/layout/: activity_main.xml
App/src/test/java/me/tool/ftp/demo/: ExampleUnitTest.java
FTP/: build.gradle
FTP/src/androidTest/java/me/tool/ftp/: ExampleInstrumentedTest.java
FTP/src/main/: AndroidManifest.xml
FTP/src/test/java/me/tool/ftp/: ExampleUnitTest.java
Transfer/: build.gradle
Transfer/src/main/java/me/tool/ftp/: ConnectListener.java  LoginListener.java  Transfer.java  TransferConfig.java  TransferWrapper.java  UploadListener.java
Transfer/src/main/java/me/tool/ftp/entity/: AuthUser.java  LoginTask.java  ReplyCode.java  UploadTask.java
Transfer/src/main/java/me/tool/ftp/internal/: InternalWrapper.java  TransferWrapper.java
Transfer/src/main/java/me/tool/ftp/listener/: ConnectListener.java  LoginListener.java  TransferWrapper.java  UploadListener.java
Transfer/src/main/java/me/tool/ftp/log/: TransferLog.java
Transfer/src/main/java/me/tool/ftp/task/: LoginTask.java  UploadTask.java
Transfer/src/main/java/me/tool/ftp/user/: AuthUser.java
Transfer/src/main/java/me/tool/ftp/util/: FileTransferUtil.java
Transfer/src/main/java/me/tool/ftp/utils/: FileTransferUtils.java
gradle/wrapper/: gradle-wrapper.properties
