apply plugin: 'com.android.library'

// Start 以下这段功能是用来上传至代码库，其他项目不用复制这段代码
apply plugin: 'com.novoda.bintray-release'

def verCode = 1
def verName = '0.0.1'

publish {
    userOrg = 'chinarocky'// 这是代码仓库的账号
    groupId = 'me.tool'// 包名
    artifactId = 'FileTransfer'// 项目名
    publishVersion = verName// 版本号
    desc = 'Android'
    website = 'https://github.com/RockyQu/FileTransfer'
}
// End 以上这段功能是用来上传至代码库

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // FTP
    api files('libs/commons-net-3.6.jar')
}
